# analytics_wrapper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/monadlab/analyticswrapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/monadlab/analyticswrapper/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/monadlab/analyticswrapper/: ExampleUnitTest.java
gawrapper/: build.gradle
gawrapper/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
